KAFKA_BROKERS=157.230.32.107:9092
KAFKA_DLQ_BROKERS=157.230.32.107:9092
KAFKA_GROUP_ID=etl-worker-group
KAFKA_TOPICS=etl-pipeline
KAFKA_USER=hono
KAFKA_PASSWORD=hono-secret
KAFKA_MAX_ATTEMPS=3
KAFKA_DLQ_TOPIC=ienergy.etl.dlq
KAFKA_COMMIT_BATCH_SIZE=50
KAFKA_COMMIT_INTERVAL=5

DB_HOST=localhost
DB_PORT=5432
DB_USER=Admin
DB_PASSWORD=admin@123
DB_NAME=ienergy_db
DB_SSLMODE=disable

ENVIRONMENT=development
NUM_WORKERS=10
TOPIC_PREFIX=hono.telemetry.